{"flutter":{"platforms":{"android":{"default":{"projectId":"shopeasy-a7380","appId":"1:50398244024:android:9e070fd4b09e5ecc9c184d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopeasy-a7380","configurations":{"android":"1:50398244024:android:9e070fd4b09e5ecc9c184d","ios":"1:50398244024:ios:659f438e3e26e17e9c184d"}}}}}}